<!DOCTYPE html>
<html>
  <head>
    <title>Dad Jokes!</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>The Daddiest Dad Jokes In The World</h1>
    </header>
    <main>
      <section>
        <button class="dad-button">Image</button>
      </section>
      <section>
        <div class="joke-container"></div>
          <p class="joke" id="joke">Jokes</p>
        </div>
      </section>
      <section>Rating boxes</section>
    </main>

    <script src="main.js"></script>
  </body>
</html>
